{
  "name": "Application API",
  "main": "index.html",
  "window": {
    "toolbar": false,
    "resizable": false,
    "width": 800,
    "height": 600
  },
  "scripts": {
    "start": "nw ."
  }
}
